DATABASE_URL="mysql://u155031960_adminYouth:YouthV4g4s!!yV@srv1526.hstgr.io/u155031960_YouthVagas"
USE_MYSQL=true
SECRET_KEY="youth-space"
JWT_SECRET_KEY="seu_segredo_jwt_muito_seguro"

# Email Configuration (SMTP) - Configure with your email provider
SECRET_KEY=MuYZLGoEz8l_iORGgtozpURaCJ9uTD6MIBeLBY9dy4a7is8gHo-pBRHLfXo-lWgG
MAIL_USERNAME=youthspacefuturo@gmail.com
MAIL_APP_PASSWORD=ttxe exsm nptn udvr
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=" <Youth Space <contato@youthspace.com>"

# Twilio Configuration (SMS) - Configure with your Twilio account
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

#Google
GOOGLE_CLIENT_ID="525584413677-t2pqoibm13bdeqa7figua60975sor6qv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Github
GITHUB_CLIENT_ID="sua_chave"
GITHUB_CLIENT_SECRET="sua_chave_secreta"